{
  "name": "major-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sanskar-dev786/Major_Project.git"
  },
  "keywords": [
    "S1nsk@rp"
  ],
  "author": "Sanskar Pandey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sanskar-dev786/Major_Project/issues"
  },
  "homepage": "https://github.com/Sanskar-dev786/Major_Project#readme",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mongoose": "^8.13.0"
  }
}
